#release configuration
#Sat Jun 06 16:10:56 IRDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:mohsenadelie/pet-clinic.git
project.rel.com.adeli\:pet-clinic=0.0.2
project.dev.com.adeli\:pet-clinic=0.0.3-SNAPSHOT
project.scm.com.adeli\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.adeli\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.adeli\:pet-clinic-web.empty=true
project.dev.com.adeli\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.adeli\:pet-clinic-web=0.0.2
project.scm.com.adeli\:pet-clinic.developerConnection=scm\:git\:git@github.com\:mohsenadelie/pet-clinic.git
scm.tag=pet-clinic-0.0.2
project.scm.com.adeli\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.adeli\:pet-clinic-data=0.0.2
